#.env
LDAP_SERVER_URL=ldap://127.0.0.1:389
GROUP_BASE=ou=groups,dc=confluentdemo,dc=io
USER_BASE=ou=users,dc=confluentdemo,dc=io
BIND_DN=cn=admin,dc=confluentdemo,dc=io
BIND_PASSWORD=admin

KAFKA_BROKERS=10.1.14.122:9091,10.1.14.122:9092
